<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".WelcomeActivity">

<item android:id="@+id/action_information"
    android:title = "@string/AboutUsBarString"
    android:orderInCategory="100"
    app:showAsAction="never"

    />

    <item android:id="@+id/action_contacts"
        android:title = "@string/ContactsString"
        android:orderInCategory="101"
        app:showAsAction="never"

       />


    <item android:id="@+id/action_language"
        android:title = "@string/ChangelanguageString"
        android:orderInCategory="101"
        app:showAsAction="never"
       />
</menu>