<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_propose_topic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.exemple.constrackerok.ProposeTopic"
    tools:showIn="@layout/activity_propose_topic"
    android:background="@drawable/triangle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:text="@string/your_new_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Proposeanewtopictxt"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="0.10" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:columnCount="2"
            android:rowCount="5"
            android:layout_weight="0.5">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Room :"
                    android:id="@+id/textViewRoom"
                    android:gravity="left"
                    android:padding="15dip"
                    />
                <Spinner
                    android:text="Pick you room"
                    android:id="@+id/spinnerRoom"
                    android:gravity="right"
                    android:layout_weight="15"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Name of your topic :"
                    android:id="@+id/textViewName"
                    android:gravity="left"
                    android:padding="15dip"/>
                <EditText
                    android:id="@+id/editTextName"
                    android:gravity="center"
                    android:layout_weight="15"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Date :"
                    android:id="@+id/textView2"
                    android:gravity="left"
                    android:padding="15dip"/>
                <EditText
                    android:id="@+id/editTextDate"
                    android:gravity="center"
                    android:inputType="date"
                    android:layout_weight="15"
                    android:hint="JJ:MM:YYYY"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Start time :"
                    android:id="@+id/textViewStart"
                    android:gravity="left"
                    android:padding="15dip"/>
                <EditText
                    android:id="@+id/editTextStartTime"
                    android:gravity="center"
                    android:inputType="time"
                    android:layout_weight="15"
                    android:hint="HH:MM"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="End time :"
                    android:id="@+id/textViewEnd"
                    android:gravity="left"
                    android:padding="15dip"/>
                <EditText
                    android:id="@+id/editEndTime"
                    android:gravity="center"
                    android:inputType="time"
                    android:layout_weight="15"
                    android:hint="HH:MM"/>
            </TableRow>

        </TableLayout>
        <Button
            android:text="@string/ProposeString"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:id="@+id/ProposeBtn"
            android:onClick="startSendProposedTopic"/>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>
