<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_speaker_space"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.exemple.constrackerok.SpeakerSpace"
    tools:showIn="@layout/activity_speaker_space">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp">

        <TextView
            android:text="Your futurs topics:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Yourfuturstopics"
            android:textSize="20sp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:textSize="20sp"/>

        <Button
            android:text="PROPOSE A NEW TOPIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:id="@+id/ProposeanewtopicBtn"
            android:onClick="startProposeTopic"/>
    </LinearLayout>

</RelativeLayout>
