<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_propose_topic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.exemple.constrackerok.ProposeTopic"
    tools:showIn="@layout/activity_propose_topic"
    android:background="@drawable/triangle">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:text="@string/your_new_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Proposeanewtopictxt"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="0.10" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="266dp"
            android:columnCount="2"
            android:layout_weight="2.20">


            <TextView
                android:text="@string/Date2String"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Date"
                android:textSize="20sp"
                android:paddingTop="45sp"/>

            <Button
                android:text="@string/DateBtnString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ChooseDate"
                android:textSize="20sp"/>


            <TextView
                android:text="@string/NameString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:textSize="20sp"
                android:paddingTop="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/Nametxt"
                android:textSize="20sp"
                android:paddingTop="20sp"/>

            <TextView
                android:text="@string/RoomString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Room"
                android:textSize="20sp"
                android:paddingTop="20sp"/>

<ListView
    android:id="@+id/listViewRoom"
    android:layout_width="288dp"
    android:layout_height="wrap_content"
    android:paddingTop="20sp"
    android:padding="10dp"/>



        </GridLayout>

        <Button
            android:text="@string/ProposeString"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:id="@+id/ProposeBtn"
            android:onClick="startSendProposedTopic"/>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>
